# mindful-server

./: .gitignore  Dockerfile  Mindy&Tzippy project.sln
BL/: BL.csproj  BlManager.cs
BL/Api/: IBlDetailingOrders.cs  IBlModells.cs  IBlOrders.cs  IBlPayment.cs  IBlSchool.cs  IBldetailingModels.cs  Ibl.cs
BL/Models/: BlDetailingModel.cs  BlDetailingOrder.cs  BlModel.cs  BlOrder.cs  BlPayment.cs  BlSchool.cs
BL/Services/: BlDetailingModelService.cs  BlDetailingOrdersService.cs  BlModelService.cs  BlOrdersService.cs  BlSchoolService.cs  EmailService.cs
Dal/: Dal.csproj  DalManager.cs
Dal/Api/: IDal.cs  IDalDetailingModels.cs  IDalDetailingOrdes.cs  IDalModells.cs  IDalOrders.cs  IDalPayment.cs  IDalSchool.cs
Dal/Do/: DetailingModel.cs  DetailingOrder.cs  Modell.cs  Order.cs  Payment.cs  School.cs  dbcontext.cs
Dal/Migrations/: 20250623143132_InitialCreateSQLite.Designer.cs  20250623143132_InitialCreateSQLite.cs  dbcontextModelSnapshot.cs
Dal/Services/: DalDetailingModelsService.cs  DalDetailingOrdersService.cs  DalModelService.cs  DalOrdersServise.cs  DalSchoolService.cs
Mindy&Tzippy project/: Mindy&Tzippy project.csproj
Server/: Program.cs  Server.csproj  appsettings.json  server2.db  ‏‏Server - קיצור דרך.lnk
Server/Do/: DetailingModel.cs  DetailingOrder.cs  Modell.cs  Order.cs  Payment.cs  School.cs  dbcontext.cs
Server/Migrations/: 20250622173957_InitialCreate.Designer.cs  20250622173957_InitialCreate.cs  dbcontextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Properties/Controllers/: DetailingModelControler.cs  DetailingOrdersControler.cs  ImgController.cs  ModellsControllers.cs  OrdersController.cs  SchoolsControler.cs
Server/wwwroot/img/: 26d979c5.jfif
